mkdir lab2
cd lab2
diary lab2
%% matematika
syms a11 a12 a21 a22
A = [a11 a12; a21 a22]
syms b11 b12 b21 b22
B =[b11 b12; b21 b22]
C = A*B
D = A.*B
%% Simbolisko mainīgo definēšana
% 1.veids
x = sym('x');
y = sym('y');
sq(x^2)
sqrt(x^2)
%% pieņemsim kā x ir lielāks par 0
x = sym('x','positive');
sqrt(x^2)
% 2.veids
syms a11 a12 a21 a22
A = [a11 a12; a21 a22];
A'
%%% pieņemsim kā a11 a12 a21 a22 ir reāli
syms a11 a12 a21 a22 real
A'
%% 3.veids
A = sym('a',[3 4])
%%atvasināšāna
syms x
diff(x^2)
%% parciālie atvs
syms x y
z = x^5+y^4;
diff(z,x)
diff(z,y)
%%Integrēšana
%% nenoteiktais intg
int(x^2,x)
int(x^2,a)
syms a x
int(x^2,a)
%% noteikt int
syms x
int(x^2,x,-3,3)
double(int(x^2,x,-3,3))
%% Robežas
%limit()
syms x
limit(1/(x-1),x,1,'left')
limit(1/(x-1),x,1,'right')
%% vienādojumu risināšnaa
%% vienādojumu risināšana
syms x
solve(x^2-5*x+6==0,x)
%%vienad sistem
syms x y z
solve(x+y+z==21,x+y-z==1,x-y+z==9)
atb = solve(x+y+z==21,x+y-z==1,x-y+z==9)
atb.x
atb.y
atb.z
%% izteksmju vienkāršošana
syms x
y = (x-1)*(x-2)/((x-3)*(x-4)^2)
yd = diff(y)
simplify(yd)
%% izteiks vnk 2
syms x
y = (x-2)*(x-3)
simplify(y)
y2 = expand(y)
factir(y2)
factor(y2)
%% izteiks vnk 3
horner(y)
%% simboliskas const
pi
format long
pi
a = vpa('pi')
a = vpa('2')
a = vpa('pi')
b = vpa('2')
a+b
digits(100)
a = vpa(pi)
a = vpa(exp(1))
digits(10)
a = vpa(pi)
%% izteiksmju "ska"
%% izteiksmju "skaista" attelošana
y = (x-1)*(x-2)/((x-3)*(x-4)^2);
pretty(y)
%% izteiksmju "skaista" attelošana - 2
syms 2
syms x
y = sqrt(x-1)/(x-4)^5;
yltx = latex(y)
yltx2 = ['$',yltx,'$']
text(0,0.5,yltx2,'Interpreter','latex','Fontsize',32,''BackgroundColor)
text(0,0.5,yltx2,'Interpreter','latex','Fontsize',32,'BackgroundColor','white')
text(0.5,0.5,yltx2,'Interpreter','latex','Fontsize',32,'BackgroundColor','white')
text(0.1,0.5,yltx2,'Interpreter','latex','Fontsize',32,'BackgroundColor','white')
text(0.1,1,yltx2,'Interpreter','latex','Fontsize',32,'BackgroundColor','white')
text(0.5,0.5,yltx2,'Interpreter','latex','Fontsize',32,'BackgroundColor','green')
text(0.5,0.5,yltx2,'Interpreter','latex','Fontsize',64,'BackgroundColor','green')
text(0.1,0.5,yltx2,'Interpreter','latex','Fontsize',64,'BackgroundColor','green')
set(gca,'Visible','off')
%%rezult grag attel
%% aprķ viekšana
syms x
y = x^2;
ezplot(y)
%% (2.lab darba 2.uzd)
%% 1.
% pieņemsim kā ir dota F , kurai ir jāatrod atvsinājums, un gan F gan atvsbūs jāuzzīmē uz grafika izmantojot plot uzdotaja intervalā
% arī ar latex būs jāizveido "legend"-a
syms x
y =x^3+2*x^2+5*x+4;
y =x^3+2*x^2-5*x+4;
% 2.
yd = diff(y)
% atrodam atvs
% 3.
% 3. izteiksmes vektorizacija
% (punktiņu ielikšana)
yv = vectorize(y)
ydv = vectorize(yd)
%% 4.definēsim x ka skaitļu vektoru
x = -2:0.01:2;
yn = eval(yv);
ydn = eval(ydv);
%%tas bija 5.
%% 6. zīmēsīm ar plot
plot(x,un,x,ydn)
plot(x,yn,x,ydn)
%% 7. anotēsim grafiku
yltx = latex(y);
ydltx = latex(yd);
h =legend(['$',yltx,'$'],['$',ydltx,'$']),...
set(h,'Interpreter','Latex')
set(h,'Interpreter','Latex')
h =legend(['$',yltx,'$'],['$',ydltx,'$']),...
set(h,'Interpreter','Latex')
h =legend(['$',yltx,'$'],['$',ydltx,'$']),...
set(h,'Interpreter','Latex')
plot(x,yn,x,ydn)
h =legend(['$',yltx,'$'],['$',ydltx,'$']),...
set(h,'Interpreter','Latex')
