%% Dots
t=0:0.01:6.5;
E1 = sin(2*t);
E2 = lab3_Artemijs(t);
E3 = 6+zeros(size(t));
R1=1; R2=2; R3=8; R4=4;
R5=5; R6=6; R7=7; R8=8;
%% Meklesim konturstravs
R = [R1+R2+R3    -R2        0;
      -R2     R2+R4+R5+R6  -R5;
       0         -R5       R5+R7+R8];
E=[E1; -E2; -E3];
Ik=R\E;
%% UR6-? ; PR6-?
IR6=Ik(1,:)-Ik(2,:);
UR6=IR6*R6;
PR6=UR6.*IR6;
%% Zimejums
yyaxis left
plot(t,UR6)
ylabel('Spriegums')

yyaxis right
plot(t,PR6)
ylabel('Jauda')

xlabel('t,s')
grid
%% Kirhofa sprieguma likums 1. kontuuram
UR1 = Ik(1,:)*R1;
UR2 = (Ik(1,:)-Ik(2,:))*R2;
UR3 = Ik(1,:)*R3;
Utst=UR1+UR2+UR3-E1;
figure(2), plot(t,Utst)
