R1=1;R2=2;R3=3;R4=4;R5=5;R6=6;R7=7;
E1=1;E2=2;E3=3;
R=[R1+R2+R3  -R2  0; -R2 R2+R4+R5 -R5; 0 -R5 R5+R6+R7]
E=[E1;]
E=[E1;
-E2;
-E3;]
%% MEKLESIM KONTURSTRVAAS
Ik = R\E
%% uzdevums : atrast IR2,UR2,PR2 -?
IR2=Ik(1)-Ik(2)
UR2=IR2*R2
PR2=UR2*IR2
%% cits variants
% tagad mums bus 3 laika momenti
% un E1 E2 E3 bus 3 vertibas
E1 = [1 -1 0];
E2=[2 -2 0];
E3=[3 -3 0];
E= [E1; -E2; -E3]
%% MEKLESIM KONTURSTRVAAS
Ik = R\E
%%  Uzdevums atrast IR3,UR3,PR3 - ?
IR3=Ik(1,:)
UR3=IR3*R3
PR3=UR3.*IR3
%% cits variants
% tagad mums bus mainigie signali
t=0:0.01:1;
E1=sin(2*pi*3*t);
E2=5+zeros(size(t));
E3= cos(2*pi*7*t);
%% atkal risinasim vienad. sistem
%% lai atrastu kontur stravas
% mums ir 101 3 vienad sist.
Ik = R\E;
%% UZD: IR5,UR5,PR5 - ? un uzzimet
IR5=Ik(3,:)-Ik(2,:);
UR5=IR5*R5;
PR5=UR5.*IR5;
%% zimessim
plot(t,UR5,t,PR5)
E= [E1; -E2; -E3];
Ik = R\E;
IR5=Ik(3,:)-Ik(2,:);
UR5=IR5*R5;
PR5=UR5.*IR5;
%% zimessim
plot(t,UR5,t,PR5)
legenda('UR5','PR5')
legend('UR5','PR5')
xlabel('t,s')
grid
%% cits paniemiens
% ka uz y ass gan Volt gan Vati
figure
yyaxis left
plot(t,UR5)
ylabel('spriegums')
yyaxis right
plot(t,PR5)
ylabel('jauda')
xlabel('t,s')
%% parbaudisim rezultatu
% izmantojot Kirhofa sprieguma L 3 konturam
%UR5+UR6+UR7==-E3
% PARNESISIM VISU VIENAA PUSE
% un pielidzinasim kadam mainigajiem Utst
Utst==UR5+UR6+UR7+E3
UR6=Ik(3,:)*R6;
UR7=Ik(3,:)*R7;
Utst=UR5+UR6+UR7+E3;
figure(3),plot(t,Utst)
