>> % Datu Interpolacija
>> %Pieniemsim ka mums ir doti sekojosi dati
>> Udk=[2 1.85 1.48 1 0];
>> Idk=[21.2 10 1.7 0.3 0]*1e-3;
>> 
>> %pieniemsim ka ir jaatrod I-? pie U=0.5
>> (0.3e-3-0)/(1-0)*
 (0.3e-3-0)/(1-0)*
                  ↑
Error: Invalid expression. Check for missing or extra characters.
 
>> ((0.3e-3-0)/(1-0))*(0.5-0)+0e-3

ans =

   1.5000e-04

>> % matlaba lai veiktu datu interpolaciju ir speciala funk.
>> % inetrp1()
>> % y_kas_ir_jaatrod = interp1(x,y,x_pie_kura_jaatrod,metode)
>> I= interp1(Udk,Idk,0.5,'linear')

I =

   1.5000e-04

>> I= interp1(Udk,Idk,0.5,'spline')

I =

   3.2013e-04

>> I= interp1(Udk,Idk,0.5,'pchip')

I =

   7.4834e-05

>> I= interp1(Udk,Idk,0.5,'nearest')

I =

   3.0000e-04

>> I= interp1(Udk,Idk,0.5,'next')

I =

   3.0000e-04

>> I= interp1(Udk,Idk,0.5,'previous')

I =

     0

>> %% lineara intrpolacija
>> UU = 0:0.01:2;
>> 
>> II=inerp1(Udk,Idk,UU,'linear');
Undefined function or variable 'inerp1'.
 
Did you mean:
>> II=interp1(Udk,Idk,UU,'linear');
>> plot(Udk,Idk,'o',UU,II,'r')
>> %% splainu interpolacija
>> II=interp1(Udk,Idk,UU,'spline');
>> plot(Udk,Idk,'o',UU,II,'r')
>> hold on
>> %% pchip interpol
>> II=interp1(Udk,Idk,UU,'pchip');
>> plot(UU,II,'c')
>> II=interp1(Udk,Idk,UU,'linear');
>> plot(UU,II,'g:')
>> %% tuvaka punkta interpol(noapalosana)
>> II=interp1(Udk,Idk,UU,'nearest');
>> plot(UU,II,'y:')
>> %% interpolacija uz prieksu
>> II=interp1(Udk,Idk,UU,'next');
>> plot(UU,II,'b:')
>> Udk=[2 1.85 1.48 1 0];
>> Idk=[21.2 10 1.7 0.3 0]*1e-3;
>> I=interp1(Udk,Idk,1.5,'next')

I =

    0.0100

>> %% interpol atpakal(noapalosana atmetot)
>> II=interp1(Udk,Idk,UU,'previous');
>> plot(UU,II,'k:')
>> 
>> 
>> 
>> %% DAtu filtracija
>> a=2>5

a =

  logical

   0

>> whos
  Name      Size             Bytes  Class      Attributes

  I         1x1                  8  double               
  II        1x201             1608  double               
  Idk       1x5                 40  double               
  UU        1x201             1608  double               
  Udk       1x5                 40  double               
  a         1x1                  1  logical              
  ans       1x1                  8  double               

>> %% puemers ar vektoriem
>> t=0:7

t =

     0     1     2     3     4     5     6     7

>> tf=t>3

tf =

  1×8 logical array

   0   0   0   0   1   1   1   1

>> t(tf)

ans =

     4     5     6     7

>> %% datu filtracijas izmantosanas piemeri
>> % 1.piemers
>> % sinusoida - jaizfiltre vertibas, kas ir >0
>> t=0:0.01:1;
>> y+sin(2*pi*2*t);
Undefined function or variable 'y'.
 
>> y=sin(2*pi*2*t);
>> plot(t,y)
>> yf = y>0;
>> figure,plot(t,yf)
>> 
>> 
>> 
>> 
>> 
>> 
>> %% tai dalai kas ir <0 pieskirsim vertibu y=0
>> %y(yf) >0
>> % y(~yf) ~ - inversija
>> y(~yf)=0; % visam vertibam ~yf ppiskirta vertiba 0
>> % dala kas ir <0 parversas par 0
>> plot(t,y)
>> ylim([-1 1])
>> %% 2.piemers
>> % telpiskas figuras
>> % uzzimesim 3D sferu, un izmantosim filt, lai noskeltu
>> %
>> % sferas konstruesana
>> R=1;
>> x=-1:0.01:1;
>> y=-1:0.01:1;
>> z=sqrt(R^2-(x.^2+y.^2));
>> plot3(x,y,z)
Warning: Imaginary parts of complex X, Y, and/or Z arguments
ignored 
>> %%  x un y nav neatkarigi, lidz ar to nesanaca
>> % samazinasim x y soli
>> x=-1:0.5:1;
>> y=-1:0.5:1;
>> x

x =

   -1.0000   -0.5000         0    0.5000    1.0000

>> y

y =

   -1.0000   -0.5000         0    0.5000    1.0000

>> [X,Y]=meshgrid(x,y)

X =

   -1.0000   -0.5000         0    0.5000    1.0000
   -1.0000   -0.5000         0    0.5000    1.0000
   -1.0000   -0.5000         0    0.5000    1.0000
   -1.0000   -0.5000         0    0.5000    1.0000
   -1.0000   -0.5000         0    0.5000    1.0000


Y =

   -1.0000   -1.0000   -1.0000   -1.0000   -1.0000
   -0.5000   -0.5000   -0.5000   -0.5000   -0.5000
         0         0         0         0         0
    0.5000    0.5000    0.5000    0.5000    0.5000
    1.0000    1.0000    1.0000    1.0000    1.0000

>> % atjaunosim soli
>> x=-1:0.01:1;
>> y=-1:0.5:1;
>> y=-1:0.5:1;
>> y=-1:0.01:1;
>> [X,Y]=meshgrid(x,y);
>> Z=sqrt(R^2-(X.^2+Y.^2));
>> plot3(X,Y,Z)
Warning: Imaginary parts of complex X, Y, and/or Z arguments
ignored 
>> mesh(X,Y,abs(Z))
>> mesh(X,Y,real(Z))
>> %% novaksim komleksos skaitlus
>> 
>> % to darisim sadi:
>> % kompleksam skaitlim  real(Z)==0
>> plot([1 2 3 4 5 6],[1 2 3 4 5 6])
>> plot([1 2 3 4 5 6],[1 2 NaN NaN 5 6])
>> 0/0

ans =

   NaN

>> %% pamatu parveidosim par NaN
>> ind = real(Z)==0;
>> Z(ind)=NaN;
>> mesh(X,Y,Z)
>> %% uzzimesim otro dali(-sqrt)
>> Z2=-sqrt(R^2-(X.^2+Y.^2));
>> ind2 = real(Z2)==0;
>> Z2(ind)=NaN;
>> Z2(ind2)=NaN;
>> mesh([X,X],[Y,Y],[Z,Z2])
>> %% izgrezisim gredzenu
>> ind_gredz=(Z>0.5)&(Z<0.7);
>> Z_gredz=Z;
>> Z_gredz(~ind_gredz)=NaN;
>> figure,mesh(X,Y,Z_gredz),zlim([-1 1])
>> %% MD:
>> % atkartot to pasu, un no sferas izgriezt gredzenu un uzzimet
>> 
